﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30128.74
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "API", "API", "{9C589AEC-5C2F-4F38-99AC-ED90D482ECB4}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Libraries", "Libraries", "{48D6BDAF-1A1D-4C16-9A1D-E2466E963AB5}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tests", "Tests", "{3195DB99-4F99-457A-B5BD-421ADF451ABB}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SRT.Core.API", "SRT.Core.API\SRT.Core.API.csproj", "{DCDF961C-C318-4424-96CD-770356067F6D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SRT.Core.DAL", "SRT.Core.DAL\SRT.Core.DAL.csproj", "{4536B672-761B-4B60-8F07-DB2DDABB2DCF}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SRT.Core.Services", "SRT.Core.Services\SRT.Core.Services.csproj", "{B4DF871B-0EBF-4052-AE6A-ED982DD3AA20}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SRT.Core.DAL.Contracts", "SRT.Core.DAL.Contracts\SRT.Core.DAL.Contracts.csproj", "{3042E701-CADB-4BD5-9AF2-649798240C43}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SRT.Core.Persistence", "SRT.Core.Persistence\SRT.Core.Persistence.csproj", "{C926FF5A-9D19-4038-BAAF-DE068383F72B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SRT.Core.Utilies", "SRT.Core.Utilies\SRT.Core.Utilies.csproj", "{351DC3AA-8E5E-44C1-B498-FB31A7FE5C5C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DCDF961C-C318-4424-96CD-770356067F6D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DCDF961C-C318-4424-96CD-770356067F6D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DCDF961C-C318-4424-96CD-770356067F6D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DCDF961C-C318-4424-96CD-770356067F6D}.Release|Any CPU.Build.0 = Release|Any CPU
		{4536B672-761B-4B60-8F07-DB2DDABB2DCF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4536B672-761B-4B60-8F07-DB2DDABB2DCF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4536B672-761B-4B60-8F07-DB2DDABB2DCF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4536B672-761B-4B60-8F07-DB2DDABB2DCF}.Release|Any CPU.Build.0 = Release|Any CPU
		{B4DF871B-0EBF-4052-AE6A-ED982DD3AA20}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B4DF871B-0EBF-4052-AE6A-ED982DD3AA20}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B4DF871B-0EBF-4052-AE6A-ED982DD3AA20}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B4DF871B-0EBF-4052-AE6A-ED982DD3AA20}.Release|Any CPU.Build.0 = Release|Any CPU
		{3042E701-CADB-4BD5-9AF2-649798240C43}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3042E701-CADB-4BD5-9AF2-649798240C43}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3042E701-CADB-4BD5-9AF2-649798240C43}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3042E701-CADB-4BD5-9AF2-649798240C43}.Release|Any CPU.Build.0 = Release|Any CPU
		{C926FF5A-9D19-4038-BAAF-DE068383F72B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C926FF5A-9D19-4038-BAAF-DE068383F72B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C926FF5A-9D19-4038-BAAF-DE068383F72B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C926FF5A-9D19-4038-BAAF-DE068383F72B}.Release|Any CPU.Build.0 = Release|Any CPU
		{351DC3AA-8E5E-44C1-B498-FB31A7FE5C5C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{351DC3AA-8E5E-44C1-B498-FB31A7FE5C5C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{351DC3AA-8E5E-44C1-B498-FB31A7FE5C5C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{351DC3AA-8E5E-44C1-B498-FB31A7FE5C5C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{DCDF961C-C318-4424-96CD-770356067F6D} = {9C589AEC-5C2F-4F38-99AC-ED90D482ECB4}
		{4536B672-761B-4B60-8F07-DB2DDABB2DCF} = {48D6BDAF-1A1D-4C16-9A1D-E2466E963AB5}
		{B4DF871B-0EBF-4052-AE6A-ED982DD3AA20} = {48D6BDAF-1A1D-4C16-9A1D-E2466E963AB5}
		{3042E701-CADB-4BD5-9AF2-649798240C43} = {48D6BDAF-1A1D-4C16-9A1D-E2466E963AB5}
		{C926FF5A-9D19-4038-BAAF-DE068383F72B} = {48D6BDAF-1A1D-4C16-9A1D-E2466E963AB5}
		{351DC3AA-8E5E-44C1-B498-FB31A7FE5C5C} = {48D6BDAF-1A1D-4C16-9A1D-E2466E963AB5}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {744FB6A3-2B6F-4EF5-9D90-1BB2766710C5}
	EndGlobalSection
EndGlobal
