<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SRT.Core.Persistence\SRT.Core.Persistence.csproj" />
  </ItemGroup>

</Project>
