﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <connectionStrings>
    <add name="Default" connectionString="data source=localhost;Initial Catalog=SFL20210201;integrated security=True;" providerName="System.Data.SqlClient" />
  </connectionStrings>
</configuration>